userName_field = inputUsername
password_field = input[placeholder='Password']
signin_button = //button[@class='submit signInBtn']
signout_button = .logout-btn
forgot_password_link = Forgot your password?
Name_field = //input[@placeholder='Name']
Email_field = //input[@placeholder='Email']
PhoeNumbar_field = //input[@placeholder='Phone Number']
reset_button = .reset-pwd-btn